JWT_SECRET=your_strong_random_secret_key
# MONGODB_URI=mongodb+srv://utsavpanchaltech:<PUwGL6eqLWy4a54D>@cluster0.4s6dpi1.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI=mongodb://localhost:27017/BiddingAppDB